HaydenMacDonald/multigitminder/action.yml
name: 'multigitminder'
description: 'Create data point via Beeminder API'
author: 'Hayden MacDonald <hmd@needleinthehay.ca>'
branding:
  icon: "zap"
  color: "yellow"
inputs:
  USER_NAME:
    description: 'Beeminder user name.'
    required: true
  AUTH_TOKEN: 
    description: 'Unique authorization token for Beeminder API.'
    required: true
  GOAL:
    description: 'Name of the goal.'
    required: true
  VALUE:
    description: 'Value of data point input.'
    required: false
    default: 1
  COMMENT:
    description: 'Optional comment about the data point.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

HaydenMacDonald/multigitminder/.github/workflows/multigitminder.yml
- name: multigitminder
  uses: HaydenMacDonald/multigitminder@main
  id: multigitminder
  with:
    USER_NAME: ${{ secrets.BEEMINDER_USER_NAME }}
    AUTH_TOKEN: ${{ secrets.BEEMINDER_AUTH_TOKEN }}
    GOAL: multigitminder
    VALUE: 2
    COMMENT: ${{ github.event.head_commit.message }}

HaydenMacDonald/multigitminder/.github/workflows/multigitminder.yml
- name: multigitminder
  uses: HaydenMacDonald/multigitminder@main
  id: multigitminder
  with:
    USER_NAME: ${{ secrets.BEEMINDER_USER_NAME }}
    AUTH_TOKEN: ${{ secrets.BEEMINDER_AUTH_TOKEN }}
    GOAL: gitminder