HaydenMacDonald/multigitminder/action.yml
name: 'multigitminder'
description: 'Create data points via Beeminder API'
author: 'Hayden MacDonald <hmd@needleinthehay.ca>'
branding:
  icon: "zap"
  color: "yellow"
inputs:
  USERNAME:
    description: 'Beeminder username.'
    required: true
  AUTH_TOKEN: 
    description: 'Unique authorization token for Beeminder API.'
    required: true
  GOAL:
    description: 'Name of the goal.'
    required: true
  VALUE:
    description: 'Value of data point input.'
    required: true
    default: '1'
  COMMENT:
    description: 'Optional comment about the data point.'
    required: false
  TARGET_LANGS:
    description: 'Optional input for target language related to goal.'
    required: false
  REPO_LANGS:
    description: 'Optional JSON data of repo languages from fabasoad/linguist-action to accomodate language-based goals.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

HaydenMacDonald/multigitminder/.github/workflows/multigitminder-test.yml
- name: multigitminder
  uses: HaydenMacDonald/multigitminder@main
  with:
    USERNAME: ${{ secrets.BEEMINDER_USERNAME }}
    AUTH_TOKEN: ${{ secrets.BEEMINDER_AUTH_TOKEN }}
    GOAL: multigitminder
    COMMENT: 'testing no checkout'

HaydenMacDonald/multigitminder/.github/workflows/multigitminder-specific-commits.yml
- name: multigitminder
  uses: HaydenMacDonald/multigitminder@main
  with:
    USERNAME: ${{ secrets.BEEMINDER_USERNAME }}
    AUTH_TOKEN: ${{ secrets.BEEMINDER_AUTH_TOKEN }}
    GOAL: multigitminder

HaydenMacDonald/multigitminder/.github/workflows/multigitminder-linguist.yml
- name: multigitminder
  uses: HaydenMacDonald/multigitminder@main
  id: multigitminder
  with:
    USERNAME: ${{ secrets.BEEMINDER_USERNAME }}
    AUTH_TOKEN: ${{ secrets.BEEMINDER_AUTH_TOKEN }}
    GOAL: multigitminder
    TARGET_LANGS: Python ## e.g. "['python', 'dockerfile', 'javascript']" or simply Python
    REPO_LANGS: ${{ steps.linguist.outputs.data }}